{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "byod-search-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/byodSearch/ByodSearchWebPart.js",
          "manifest": "./src/webparts/byodSearch/ByodSearchWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ByodSearchWebPartStrings": "lib/webparts/byodSearch/loc/{locale}.js"
  }
}
